<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iaT-a1-IPq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zSF-69-nHz">
            <objects>
                <navigationController id="iaT-a1-IPq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rg7-99-lwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XEh-B9-dEK" kind="relationship" relationship="rootViewController" id="nfS-J0-c1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-Pf-qhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="-187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JnR-gh-Ozu">
            <objects>
                <viewController restorationIdentifier="Home" storyboardIdentifier="Home" id="XEh-B9-dEK" customClass="ViewController" customModule="TrinityPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8VU-Ba-Ntq"/>
                        <viewControllerLayoutGuide type="bottom" id="URg-BH-FBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHH-sX-7Dx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="312" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zm5-qf-eAD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Event" rowHeight="312" id="gWU-k3-eO7" customClass="EventCell" customModule="TrinityPrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="312"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gWU-k3-eO7" id="Nkf-oy-ypo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="311.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-El-FAB">
                                                    <rect key="frame" x="45" y="23" width="289" height="266"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK8-Jz-uqu">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37" id="zMa-pr-23P"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NK8-Jz-uqu" secondAttribute="trailing" id="Fmh-PC-JZg"/>
                                                        <constraint firstItem="NK8-Jz-uqu" firstAttribute="leading" secondItem="Pdc-El-FAB" secondAttribute="leading" id="Sxi-vy-iJb"/>
                                                        <constraint firstItem="NK8-Jz-uqu" firstAttribute="top" secondItem="Pdc-El-FAB" secondAttribute="top" id="TB2-iO-BbQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pdc-El-FAB" firstAttribute="top" secondItem="Nkf-oy-ypo" secondAttribute="topMargin" constant="15" id="NhI-lr-mov"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pdc-El-FAB" secondAttribute="trailing" constant="33" id="WFb-3L-nL1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pdc-El-FAB" secondAttribute="bottom" constant="14" id="nRp-VP-eM7"/>
                                                <constraint firstItem="Pdc-El-FAB" firstAttribute="leading" secondItem="Nkf-oy-ypo" secondAttribute="leadingMargin" constant="37" id="zBf-oC-Pk1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Post" destination="Pdc-El-FAB" id="swF-hu-rcq"/>
                                            <outlet property="title" destination="NK8-Jz-uqu" id="l15-k1-8LX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XEh-B9-dEK" id="Mri-8q-iwM"/>
                                    <outlet property="delegate" destination="XEh-B9-dEK" id="rAt-8w-kvs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zm5-qf-eAD" firstAttribute="leading" secondItem="XHH-sX-7Dx" secondAttribute="leading" id="HMB-Wl-GVW"/>
                            <constraint firstItem="Zm5-qf-eAD" firstAttribute="top" secondItem="8VU-Ba-Ntq" secondAttribute="bottom" constant="-64" id="kZw-HP-m0i"/>
                            <constraint firstAttribute="trailing" secondItem="Zm5-qf-eAD" secondAttribute="trailing" id="sHK-cQ-xBf"/>
                            <constraint firstItem="URg-BH-FBM" firstAttribute="top" secondItem="Zm5-qf-eAD" secondAttribute="bottom" id="tmt-nr-CLI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z4K-Bn-83j"/>
                    <connections>
                        <outlet property="table" destination="Zm5-qf-eAD" id="1Xy-di-rc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5u-Kd-9f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-188"/>
        </scene>
        <!--Open Link-->
        <scene sceneID="vE6-zs-NjB">
            <objects>
                <viewController id="azW-Gb-MYT" customClass="OpenLink" customModule="TrinityPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVZ-JC-tor"/>
                        <viewControllerLayoutGuide type="bottom" id="U6V-BQ-X0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRD-L1-aOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVh-ab-pOw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gij-d1-5ot">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wbb-Nr-JWH"/>
                                    <barButtonItem systemItem="action" id="hqb-6P-UAn">
                                        <connections>
                                            <action selector="shareButton:" destination="azW-Gb-MYT" id="NdP-c9-T00"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bqg-UM-AcG"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GVh-ab-pOw" firstAttribute="leading" secondItem="yRD-L1-aOF" secondAttribute="leading" id="VWJ-go-ZcG"/>
                            <constraint firstItem="GVh-ab-pOw" firstAttribute="top" secondItem="yRD-L1-aOF" secondAttribute="top" id="cSt-aT-WcK"/>
                            <constraint firstAttribute="trailing" secondItem="gij-d1-5ot" secondAttribute="trailing" id="tNd-8E-5A9"/>
                            <constraint firstItem="gij-d1-5ot" firstAttribute="leading" secondItem="yRD-L1-aOF" secondAttribute="leading" id="u83-dG-1tG"/>
                            <constraint firstItem="gij-d1-5ot" firstAttribute="top" secondItem="GVh-ab-pOw" secondAttribute="bottom" id="udU-ob-nA3"/>
                            <constraint firstAttribute="trailing" secondItem="GVh-ab-pOw" secondAttribute="trailing" id="vKq-cW-3w3"/>
                            <constraint firstItem="U6V-BQ-X0R" firstAttribute="top" secondItem="gij-d1-5ot" secondAttribute="bottom" id="yeE-Dg-seg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="GVh-ab-pOw" id="UYU-Nx-fia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sb-2b-gN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-188"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="OKW-ft-uZA">
            <objects>
                <viewController restorationIdentifier="Schedule" storyboardIdentifier="Schedule" id="DHM-Vr-Wi4" customClass="ScheduleViewController" customModule="TrinityPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ym3-RP-8Ig"/>
                        <viewControllerLayoutGuide type="bottom" id="Xg7-We-D1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dod-D4-sv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPS-Nd-Jvy">
                                <rect key="frame" x="37" y="199" width="301" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7T-A5-Z3O">
                                        <rect key="frame" x="31" y="8" width="239" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbV-9j-MMl">
                                        <rect key="frame" x="0.0" y="142" width="301" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xg7-We-D1H" firstAttribute="top" secondItem="zPS-Nd-Jvy" secondAttribute="bottom" constant="199" id="AEs-oE-lYX"/>
                            <constraint firstItem="zPS-Nd-Jvy" firstAttribute="top" secondItem="ym3-RP-8Ig" secondAttribute="bottom" constant="179" id="Fg6-gP-Fq6"/>
                            <constraint firstItem="zPS-Nd-Jvy" firstAttribute="leading" secondItem="dod-D4-sv6" secondAttribute="leadingMargin" constant="21" id="a3Y-eX-4Yy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zPS-Nd-Jvy" secondAttribute="trailing" constant="21" id="gk7-0S-Kdp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DayType" destination="y7T-A5-Z3O" id="LUq-5a-bNU"/>
                        <outlet property="DisplaySchedule" destination="zPS-Nd-Jvy" id="yhu-tA-mgc"/>
                        <outlet property="MinsLeft" destination="PbV-9j-MMl" id="71u-sY-3fX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6l-x0-Z8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-188"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="fRV-Sn-JJl">
            <objects>
                <viewController restorationIdentifier="News" storyboardIdentifier="News" id="bzJ-vu-ba1" customClass="NewsViewController" customModule="TrinityPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eT6-EL-1Af"/>
                        <viewControllerLayoutGuide type="bottom" id="yUH-Qb-8OO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Mm-q8-c7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Oj-Ag-NcS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="625-Bd-Geq" customClass="cell" customModule="TrinityPrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="625-Bd-Geq" id="sqA-V2-mA8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuF-Nx-KAL">
                                                    <rect key="frame" x="144" y="20" width="223" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZw-f7-ZsW">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="3ma-TF-XLz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kZw-f7-ZsW" firstAttribute="leading" secondItem="sqA-V2-mA8" secondAttribute="leading" id="1H8-Dk-ANY"/>
                                                <constraint firstItem="vuF-Nx-KAL" firstAttribute="leading" secondItem="kZw-f7-ZsW" secondAttribute="trailing" constant="20" id="8K8-5W-s3c"/>
                                                <constraint firstItem="vuF-Nx-KAL" firstAttribute="top" secondItem="sqA-V2-mA8" secondAttribute="topMargin" constant="12" id="a5t-9I-UbA"/>
                                                <constraint firstItem="kZw-f7-ZsW" firstAttribute="top" secondItem="sqA-V2-mA8" secondAttribute="top" id="b2Y-wQ-mOf"/>
                                                <constraint firstAttribute="bottom" secondItem="kZw-f7-ZsW" secondAttribute="bottom" id="hO7-Bg-rxS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vuF-Nx-KAL" secondAttribute="bottom" constant="12" id="lcD-XT-sXO"/>
                                                <constraint firstItem="vuF-Nx-KAL" firstAttribute="trailing" secondItem="sqA-V2-mA8" secondAttribute="trailingMargin" id="mZa-HR-oTR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pic" destination="kZw-f7-ZsW" id="sQ2-Yl-fSL"/>
                                            <outlet property="title" destination="vuF-Nx-KAL" id="asr-m3-Edm"/>
                                            <segue destination="azW-Gb-MYT" kind="show" id="0Zx-eH-I3k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bzJ-vu-ba1" id="U5i-Mz-gLN"/>
                                    <outlet property="delegate" destination="bzJ-vu-ba1" id="iEe-5l-44Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Oj-Ag-NcS" secondAttribute="trailing" id="6m5-tS-ZBE"/>
                            <constraint firstItem="8Oj-Ag-NcS" firstAttribute="top" secondItem="0Mm-q8-c7r" secondAttribute="top" id="Ix6-Ru-AFU"/>
                            <constraint firstItem="8Oj-Ag-NcS" firstAttribute="leading" secondItem="0Mm-q8-c7r" secondAttribute="leading" id="LGJ-Ud-Gj7"/>
                            <constraint firstItem="yUH-Qb-8OO" firstAttribute="top" secondItem="8Oj-Ag-NcS" secondAttribute="bottom" id="fpG-FV-XVj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="8Oj-Ag-NcS" id="EmK-uu-ksy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCM-ai-lQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-188"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Xfl-Wa-HmJ">
            <objects>
                <viewController restorationIdentifier="MenuViewController" storyboardIdentifier="MenuViewController" id="dVZ-Qe-sSg" customClass="MenuViewController" customModule="TrinityPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOn-BC-n0z"/>
                        <viewControllerLayoutGuide type="bottom" id="w9D-be-jpw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Df2-qO-CC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lWa-JX-Cbf">
                                <rect key="frame" x="0.0" y="20" width="295" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="eIp-9A-glR">
                                        <rect key="frame" x="0.0" y="28" width="295" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIp-9A-glR" id="CFE-Sd-B5W">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="dVZ-Qe-sSg" id="2AN-rl-V1V"/>
                                    <outlet property="delegate" destination="dVZ-Qe-sSg" id="Det-cQ-Gdx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1H-Ty-yeI">
                                <rect key="frame" x="0.0" y="607" width="295" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created and designed by Richard Woodruff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX0-ya-Ihq">
                                        <rect key="frame" x="8" y="0.0" width="279" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EX0-ya-Ihq" secondAttribute="trailing" constant="8" id="YtG-PZ-eZk"/>
                                    <constraint firstAttribute="bottom" secondItem="EX0-ya-Ihq" secondAttribute="bottom" id="Z0w-FU-gGw"/>
                                    <constraint firstItem="EX0-ya-Ihq" firstAttribute="top" secondItem="B1H-Ty-yeI" secondAttribute="top" id="eru-Up-BK1"/>
                                    <constraint firstItem="EX0-ya-Ihq" firstAttribute="leading" secondItem="B1H-Ty-yeI" secondAttribute="leading" constant="8" id="u6E-kH-vow"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="w9D-be-jpw" firstAttribute="top" secondItem="B1H-Ty-yeI" secondAttribute="bottom" id="ESh-ud-gwp"/>
                            <constraint firstAttribute="trailing" secondItem="lWa-JX-Cbf" secondAttribute="trailing" constant="80" id="YLC-2j-Mpm"/>
                            <constraint firstItem="B1H-Ty-yeI" firstAttribute="top" secondItem="lWa-JX-Cbf" secondAttribute="bottom" constant="-10" id="bOK-5r-8MR"/>
                            <constraint firstItem="lWa-JX-Cbf" firstAttribute="leading" secondItem="Df2-qO-CC2" secondAttribute="leading" id="cIG-aG-BaI"/>
                            <constraint firstItem="B1H-Ty-yeI" firstAttribute="leading" secondItem="Df2-qO-CC2" secondAttribute="leading" id="eI2-ND-IgT"/>
                            <constraint firstItem="w9D-be-jpw" firstAttribute="top" secondItem="lWa-JX-Cbf" secondAttribute="bottom" constant="50" id="hFj-QU-J6j"/>
                            <constraint firstItem="lWa-JX-Cbf" firstAttribute="top" secondItem="dOn-BC-n0z" secondAttribute="bottom" id="jMy-9j-J5L"/>
                            <constraint firstAttribute="trailing" secondItem="B1H-Ty-yeI" secondAttribute="trailing" constant="80" id="vQ4-km-8pu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YDg-we-y26" appends="YES" id="4Hr-4n-ngf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="createdAndDesigned" destination="B1H-Ty-yeI" id="4gt-lU-A15"/>
                        <outlet property="tblMenuOptions" destination="lWa-JX-Cbf" id="rU6-xf-K6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CU-Nf-VZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YDg-we-y26"/>
            </objects>
            <point key="canvasLocation" x="556" y="478"/>
        </scene>
        <!--Grille View Controller-->
        <scene sceneID="UdN-pa-GOS">
            <objects>
                <viewController restorationIdentifier="Grille" storyboardIdentifier="Grille" id="PrQ-x2-Rle" customClass="GrilleViewController" customModule="TrinityPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcV-TY-P3m"/>
                        <viewControllerLayoutGuide type="bottom" id="YKv-xF-4S9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWR-6k-K6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQW-I5-VDA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKv-xF-4S9" firstAttribute="top" secondItem="qQW-I5-VDA" secondAttribute="bottom" id="Agi-bs-aQV"/>
                            <constraint firstItem="qQW-I5-VDA" firstAttribute="leading" secondItem="wWR-6k-K6m" secondAttribute="leading" id="GqT-QN-uxj"/>
                            <constraint firstAttribute="trailing" secondItem="qQW-I5-VDA" secondAttribute="trailing" id="kZy-O4-BhE"/>
                            <constraint firstItem="qQW-I5-VDA" firstAttribute="top" secondItem="wWR-6k-K6m" secondAttribute="top" id="rp2-mN-ski"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="qQW-I5-VDA" id="XLd-2o-Ol6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6e-uV-Y9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="-188.45577211394306"/>
        </scene>
    </scenes>
</document>
